
.column1 {
	margin-top: 25px;
	margin-right: auto;
	margin-bottom: 1em;
	margin-left: auto;
	width: 90%;
	max-width: 800px;
	padding: 1em;
	background-color: #c2c2c2;
	border: 2px solid #000000;
	float: center;


}

/* home page */

.page-home {
	border: 10px solid #eee;
	float: center;
	width: 50%;
	background-color: #c2c2c2;
}

.title {

float: center;
width: 100%
}
}

/* inside page */

.page-inside .container {
	border: 2px solid #ffffff;
	float: center;
}


.toprow
{

margin-bottom: 5px;

}

.bottomrow
{

}


.cover {

width: 25%;
float: left;
padding: 5px;


}


.coverleft {

margin-left: 12.5%;



}


.coverright {

margin-right: 12.5%;




}
