<!DOCTYPE html>
<!--[if lt IE 7]>	   <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		   <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		   <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">

	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Load styles -->
	<!-- for production, combine all of these stylesheets -->
	<link rel="stylesheet" href="css/style.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

<div class="navbar">

	<style>
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #000000;
			text-align: center;
			font-family: 'Hiraginu Kaku Gothic', Arial, sans-serif;

	}

	li {
	    float: center;
	}

	li a, .dropbtn {
	    display: inline-block;
	    color: #ffffff;
	    text-align: center;
	    padding: 15px 35px;
	    text-decoration: none;
			font-family: 'Hiraginu Kaku Gothic', Arial, sans-serif;
			font-style: bold;
	}

	li a:hover, .dropdown:hover .dropbtn {
	    background-color: #000000;
			text-align: center;
			font-family: 'Hiraginu Kaku Gothic', Arial, sans-serif;
			font-style: bold;

	}

	li.dropdown {
	    display: inline-block;
			text-align: center;
			font-family: 'Hiraginu Kaku Gothic', Arial, sans-serif;
			font-style: bold;

	}

	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #000000;
	    min-width: 160px;
	    z-index: 1;
			text-align: center;
			border: 2px solid #000000;
			font-family: 'Hiraginu Kaku Gothic', Arial, sans-serif;
	}

	.dropdown-content a {
			color: #ffffff;
	    padding: 12px 16px;
	    text-decoration: bold;
	    display: block;
	    text-align: center;
			font-family: 'Hiraginu Kaku Gothic', Arial, sans-serif;

	}

	.dropdown-content a:hover {background-color: #000000;}

	.dropdown:hover .dropdown-content {
	    display: block;
			text-align: center;
			font-family: 'Hiraginu Kaku Gothic', Arial, sans-serif;
			font-style: bold;

	}
	</style>
	</head>
	<body class="page-front">
		<div class="title">

		<img src="img/logo.png" alt="Net Access Logo of a wheelchair symbol with play button in the wheel" width: "1366px" height: "768">

		</div>
	<ul class="navbar">
	  <li>
		<li class="dropdown">
			<a href="index.html"><strong>Home</strong></a></li>

		<li class="dropdown">
			<a href="schedule.html" class="dropbtn"><strong>Schedule</strong></a>

		<li class="dropdown">
			<a href="guests.html" class="dropbtn"><strong>Guests</strong></a>

		<li class="dropdown">
				<a href="travel.html" class="dropbtn"><strong>Travel</strong></a>

		<li class="dropdown">
				<a href="about.html" class="dropbtn"><strong>About</strong></a>

		<li class="dropdown">
			<a href="contact.html" class="dropbtn"><strong>Contact</strong></a>

			</div>
	  </li>
	</ul>

</body>
</div>
	<!-- page content goes inside the container -->

<body class="page-home">
<dv class="column1">
		<h1>Welcome to the Net Access Conference</h1>

		<p>Net Access is a convening of graphic designers in Washington, D.C for a conference regarding
		accessility on the internet. From use of color on websites to creating proper alt-text, this conference
	will discuss the commonly accepted standards of accessibility, and propose ways with audience input for alternate,
more accessible standards that designers can easily implement.</p>

<p> Join us at the Hilton in Mt. Vernon from September 28th to September 29th 2017. See the schedule for more information.


  </p>


	</div>



	<!-- end container -->


</body>

	<!-- Load scripts -->
	<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-2.2.3.min.js"><\/script>')</script>
	<script src="js/main.js"></script>

</body>
</html>
