<!DOCTYPE html>
<!--[if lt IE 7]>	   <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		   <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		   <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">

	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Load styles -->
	<!-- for production, combine all of these stylesheets -->
	<link rel="stylesheet" href="css/style.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

<div class="navbar">

	<style>

	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #000000;
			text-align: center;
			font-family: 'Hiraginu Kaku Gothic', Arial, sans-serif;

	}

	li {
	    float: center;
	}

	li a, .dropbtn {
	    display: inline-block;
	    color: #ffffff;
	    text-align: center;
	    padding: 15px 35px;
	    text-decoration: none;
			font-family: 'Hiraginu Kaku Gothic', Arial, sans-serif;
			font-style: bold;
	}

	li a:hover, .dropdown:hover .dropbtn {
	    background-color: #000000;
			text-align: center;
			font-family: 'Hiraginu Kaku Gothic', Arial, sans-serif;
			font-style: bold;

	}

	li.dropdown {
	    display: inline-block;
			text-align: center;
			font-family: 'Hiraginu Kaku Gothic', Arial, sans-serif;
			font-style: bold;

	}

	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #000000;
	    min-width: 160px;
	    z-index: 1;
			text-align: center;
			border: 2px solid #000000;
			font-family: 'Hiraginu Kaku Gothic', Arial, sans-serif;
	}

	.dropdown-content a {
			color: #ffffff;
	    padding: 12px 16px;
	    text-decoration: bold;
	    display: block;
	    text-align: center;
			font-family: 'Hiraginu Kaku Gothic', Arial, sans-serif;

	}

	.dropdown-content a:hover {background-color: #000000;}

	.dropdown:hover .dropdown-content {
	    display: block;
			text-align: center;
			font-family: 'Hiraginu Kaku Gothic', Arial, sans-serif;
			font-style: bold;

	}
	</style>
	</head>
	<body class="page-front">
		<div class="title">

		<img src="img/logo.jpg" alt="Net Access Logo of a wheelchair symbol with play button in the wheel" style=width:"500px";height:"467px";>

		</div>
	<ul class="navbar">
	  <li>
		<li class="dropdown">
			<a href="index.html"><strong>Home</strong></a></li>

		<li class="dropdown">
			<a href="schedule.html" class="dropbtn"><strong>Schedule</strong></a>

		<li class="dropdown">
			<a href="guests.html" class="dropbtn"><strong>Guests</strong></a>

		<li class="dropdown">
				<a href="travel.html" class="dropbtn"><strong>Travel</strong></a>

		<li class="dropdown">
				<a href="about.html" class="dropbtn"><strong>About</strong></a>

		<li class="dropdown">
			<a href="contact.html" class="dropbtn"><strong>Contact</strong></a>

			</div>
	  </li>
	</ul>

</body>
</div>


	<!-- page content goes inside the container -->

<body class="page-home">
<div class="column1">

<h2>Hotel</h2>

<img src="img/hilton.jpg" alt="Picture of D.C Hilton" style=width:"500px";height:"467px";>

<p>The conference has reserved a block of rooms at the Hilton in Dupont Circle for the special rate of $127 per night. Each room is accessible for people with mobility disabilities. The conference takes place in the hotel. The address is 1919 Connecticut Ave NW, Washington D.C 20016.</p>

<p> Check in starts at 4:00PM; check out is at 11:00AM. On July 9th we will provide an option for you to place your bags after check out, before the conference is finished.</p>


<p><h2>Directions</h2></p>

<img src="img/map.jpg" alt="Zoomed map of location of Hilton DC" style=width:"500px";height:"467px";>


<p>FROM NEAREST METRO STATION (Dupont Circle):	</p>

<p>The Dupont Circle Metro Station on the Red Line is closest Metro Station to the hotel. Exit at the north end of the Station to Q Street and walk four blocks north on Connecticut Avenue to Hilton Washington, located at 1919 Connecticut Avenue.	</p>

<p>FROM NATIONAL AIRPORT (DCA):	</p>

<p>Follow signs to I-395 and 14th St. Bridge. While on 395 North move to the left lane when you will see the sign for Route One. This will take you to the 14th Street exit. Take 395 North over the 14th St. Bridge. Stay in the left-hand lane take 14th St. to R St. NW. You will notice the streets run alphabetically. Make a left on R St. Follow R St. for six blocks to Connecticut Avenue NW. Make a right on Connecticut Ave. Hilton Washington will be four blocks up on right. 	</p>

<p>ARKING: From Connecticut Avenue, take a right on T Street and drive alongside the perimeter of the hotel. Drive past the T Street Ballroom entrance, and at the first intersection, take a hard left onto Florida Avenue, and then another left onto 19th Street. The parking facility entrance is located on the left, on 19th Street.	</p>

<p>FROM DULLES AIRPORT (IAD):	</p>

<p>Take Dulles toll road to Rt. 66 East. Take Rt. 66 to Constitution Avenue. Constitution Avenue to 18th St. Left on 18th St. 18th St. to Connecticut Ave. Left on Connecticut Ave. Stay in left-hand lane and take the Dupont Circle underpass. Hilton Washington will be three blocks up on right corner Connecticut Ave and T St. 	</p>

<p>FROM BALTIMORE-WASHINGTON INTERNATIONAL AIRPORT (BWI):	</p>

<p>Leave terminal and follow signs to I-95 South. Take I-95 South to 495 West. 495 West to exit 33, the sign will say Chevy Chase/Connecticut Ave. Take Connecticut Avenue south. After approximately five miles on Connecticut Ave. South you will see the National Zoo on your left. Five blocks after zoo you will come to the William Taft Bridge. Cross bridge and get into left lane. At third traffic light, make a left, hotel will be on left.	</p>

<p>FROM BALTIMORE / EASTERN PENNSYLVANIA / NEW YORK - NORTH:	</p>

<p>Take Rt. I 95 south to 495 West. Take 495 West to exit 33, the sign will say Chevy Chase/Connecticut Ave. Take Connecticut Avenue South. After approximately five miles on Connecticut Ave. South you will see the National Zoo on your left. Five blocks after zoo you will come to the William Taft Bridge. Cross bridge and get into left lane. At third traffic light, make a left, hotel will be on left. 	</p>

<p>FROM BALTIMORE WASHINGTON PARKWAY:	</p>

<p>Take Baltimore Washington Parkway to New York Ave. 	</p>

<p>Stay on New York Ave. for approximately six miles then veer right on to Massachusetts Ave. Take Massachusetts Ave. to Dupont Circle stay in the outer right-hand lane.	</p>

<p>Go a third of the way around the circle and make a right on to Connecticut Ave. 	</p>

<p>Hilton Washington will be four blocks up on right.	</p>

<p>FROM RICHMOND / WILLIAMSBURG - SOUTH:	</p>

<p>Take I 95 North to 395 North. Stay on 395 North and when you see the sign for Route One move to the left lane. This will take you to the 14th Street exit. Follow 395 North over the 14th St. Bridge. Stay in the left-hand lane. Take 14th St. to R St NW. You will notice the streets run alphabetically. Make a left on R St. 	</p>

<p>Follow R St. for six blocks to Connecticut Ave. NW. Make a right on Connecticut Ave. 	</p>

<p>Hilton Washington will be three blocks up on right.	</p>

<p>FROM RT. 66 / MCLEAN / CHARLOTTESVILLE - WEST:	</p>

<p>Take Rt. 66 to Constitution Ave. Constitution Ave. to 18th St. Left on 18th St. 18th St. to Connecticut Ave. Left on Connecticut Ave. Stay in left-hand lane and take the Dupont Circle underpass. Hilton Washington will be on the right.
	</p>


	</div>



	<!-- end container -->


</body>

	<!-- Load scripts -->
	<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-2.2.3.min.js"><\/script>')</script>
	<script src="js/main.js"></script>

</body>
</html>
